<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fivicon_levalco60x60.png" type="image/x-icon">
    <title>Contato</title>

</head>

<head>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background-color: rgb(196, 193, 224);
            margin: 1, 0;
        }

        .topo {
            background-color: rgb white;
            padding: 10px;
            text-align: center;
        }

        .menu {
            background-color: #6478fc;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 10px;
            float: block;
            text-decoration: none;
        }

        .coluna-50 {
            color: white;
            float: left;
            width: 50%;
            padding: 10px;
        }

        .info-contato {
            text-align: left;
            color: white;
            float: left;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>


<body>
    <!-- TAG SEMÂNTICA PARA TOPO (SUBSTITUI A TAG DIV) -->
    <header class="topo">
        <img width="100%" src="./img/banner_levale.png">
    </header>
    <!-- TAG SEMANTICA PARA MENU(SUBSTITUI A TAG DIV) -->
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="loja.html">Loja</a>
        <a href="promoçao.html">Promoções</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <!-- TAG SEMANTICA PARA COLUNAS(SUBSTITUI A TAG DIV) -->
    <section class="info-contato">
        <h1>Envie sua mensagem pelos nossos canais:</h1>
        <br><br>
        <h1><u>e-mail</u></h1>
        <p>victoriacollato.tricot@gmail.com</p>

        <p>
        <h1><u>Telefone</u></h1>
        <h3>(11)99291-6204 <img width="5%" src="./img/whatsapp.png"></h3>
        </p>
    </section>


    <section class="coluna-50">
        <form action="https://formsubmit.co/victoriacollato.tricot@gmail.com" method="POST" />
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://leopoldo-collato.github.io/levale_moda_feminina/obrigado.html">

        <h1>ou pela nossa caixa de mensagem:</h1>
        <input type="text" placeholder="Nome Completo" name="name" required>
        <br><br>
        <input type="email" name="email" placeholder="e-mail" required>
        <br><br>
        <input type="tel" placeholder="Telefone" id="Telefone" name="Telefone" required>
        <br><br>
        <select name="Tipo de mensagem" required>
            <option selected disabled value="">Qual motivo do contato</option>
            <option value="Dúvida">Dúvida</option>
            <option value="Informação">Informação</option>
            <option value="Reclamação">Reclamação</option>
        </select>
        <br><br>
        <textarea required name="mensagem" placeholder="digite aqui sua mensagem" rows="15" cols="35"></textarea>
        <br>

        <button type="submit">Enviar mensagem </button>

        </form>


    </section>



    <!-- Anotações
            <label for="campo_nome">Nome:</label> 
            <input id="campo_nome" type="text" placeholder="Digite seu nome aqui" required>
            <br><br>
            <label for="campo_e-mail">E-mail:</label>
            <input id="campo_e-mail" type="email" placeholder="Digite seu e-mail" required>
            <br><br>
            <select name="Tipo de mensagem" required>
                <option selected disabled value="">Qual motivo do contato</option>
                <option value="Dúvida">Dúvida</option>
                <option value="Informação">Informação</option>
                <option value="Reclamação">Reclamação</option>
            </select>
            <br>

            <h2>Digite sua mensagem</h2>
            <textarea required name="mensagem" placeholder="digite aque sua mensagem" rows="15" cols="55"></textarea>
            <br><br>

            <input type="submit" value="Enviar formulário">
            <br><br>

        </form>-->



    <!-- Se quiser incluir tag de audio
        
            <section class="coluna-50">
            <h2>Áudio local</h2>
            <audio controls controlsList="nodownload">
            source src="./audio/teste.mp3" type="audio/mpeg">
            </audio>

        </section>
    !-->
    <footer class="rodape">


    </footer>


</body>

</html>