<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de roupas para moda feminina">
    <meta name="keywords"
        content="loja de roupas, roupas femininas, tricot, blusas, casacos, coletes, roupas de monte sião, roupas de minas gerais">
    <meta name="author" content="Leopoldo Collato">
    <title>Levale</title>

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: blueviolet;
            margin: 1, 0
        }

        .topo {
            background-color: rgb(241, 119, 186);
            padding: 10px;
            text-align: center;
        }

        .menu {
            background-color: #6478fc;
            overflow: hidden;
            width: 100%;
        }

        .menu a {
            color: white;
            width: 100%;
            padding: 14px 10px;
            float: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 20px;
        }
    </style>
</body>

<body>

    <!-- TAG SEMÂNTICA PARA TOPO (SUBSTITUI A TAG DIV) -->
    <header class="topo">
        <img width="100%" height="auto" src="./img/banner_levale.png">


    </header>
    <!-- TAG SEMANTICA PARA MENU(SUBSTITUI A TAG DIV) -->
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="loja.html">Loja</a>
        <a href="promoçao.html">Promoções</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <!-- TAG SEMANTICA PARA COLUNAS(SUBSTITUI A TAG DIV) -->
    <h1>Págiina em construção</h1>



    <!-- TAG SEMANTICA PARA RODAPÉ(SUBSTITUI A TAG DIV) -->


    <footer class="rodape">

    </footer>





    <!-- Para inserir link 
            <a href="Equipe/leopoldo.html" target="meu-iframe">leopoldo</a>
        &nbsp;&nbsp;&nbsp; -->


</body>

</html>