<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
</head>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: blueviolet;
            margin: 1, 0
        }

        .topo {
            background-color: rgb(241, 119, 186);
            padding: 10px;
            text-align: center;
        }

        .menu {
            background-color: #6478fc;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 10px;
            float: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 20px;
        }
    </style>
</head>


<body>
    <!-- TAG SEMÂNTICA PARA TOPO (SUBSTITUI A TAG DIV) -->
    <header class="topo">
        <img width="100%" src="./img/banner_levale.png">
    </header>
    <!-- TAG SEMANTICA PARA MENU(SUBSTITUI A TAG DIV) -->
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="loja.html">Loja</a>
        <a href="promoçao.html">Promoções</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <!-- TAG SEMANTICA PARA COLUNAS(SUBSTITUI A TAG DIV) -->
    <section class="coluna-50">
        <h1>A página da nossa loja está em construção</h1>
        <h3>
            <hr>Visite nossa loja clicando no link abaixo</hr>
        </h3>

        <p><a style="color: yellow" href="https://victoriacollatomodafeminina.sualojaonline.app/">Link de
                acesso às nossa loja oficial</a></p>
        <p>
        <h1>






            <!-- TAG SEMANTICA PARA RODAPÉ(SUBSTITUI A TAG DIV) -->
            <footer class="rodape">


            </footer>



</body>

</html>