<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fivicon_levalco60x60.png" type="image/x-icon">
    <title>Sobre</title>
</head>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(131, 127, 174);
            margin: 1, 0
        }

        .topo {
            background-color: rgb(250, 250, 75);
            padding: 10px;
            text-align: center;
        }

        .menu {
            background-color: #6478fc;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 10px;
            float: block;
            text-decoration: none;
        }

        .coluna-50 {
            color: white;
            float: left;
            width: 50%;
            padding: 20px;
        }
    </style>
</head>


<body>
    <!-- TAG SEMÂNTICA PARA TOPO (SUBSTITUI A TAG DIV) -->
    <header class="topo">
        <img width="100%" src="./img/banner_levale.png">
    </header>
    <!-- TAG SEMANTICA PARA MENU(SUBSTITUI A TAG DIV) -->
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="loja.html">Loja</a>
        <a href="promoçao.html">Promoções</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    </head>

    <body>
        <section class="coluna-50">
            <h1>"Página em construção"</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque consequatur voluptas rem nam,
                exercitationem
                voluptatum recusandae qui, iure sunt optio ipsa nulla quas quisquam consectetur facere labore itaque.
                Similique!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, autem! Aliquam, enim recusandae
                asperiores
                id
                qui vitae. Maiores cum incidunt facilis accusantium commodi libero inventore, esse velit reprehenderit
                veritatis
                blanditiis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat aperiam debitis iure fugiat sequi
                distinctio
                officiis error voluptate cupiditate suscipit repellendus facere odio, in ratione cum nostrum beatae vel!
                Deserunt.</p>
        </section>

    </body>

</html>